#ifndef ASSISTANT_SETTINGS_RSSI
#define ASSISTANT_SETTINGS_RSSI

RESOURCE AVKON_SETTING_ITEM_LIST r_settingslist_system {
	flags = EAknSettingPageNoOrdinalDisplayed;
	items = {
		AVKON_SETTING_ITEM {
			identifier = ESettingVisibilityHotkey;
			setting_page_resource = r_settingpage_visibilityhotkey;
			associated_resource = r_listtext_visibilityhotkey;
			name = qtn_visibilityhotkey;
		},
		AVKON_SETTING_ITEM {
			identifier = ESettingRunHotkey;
			setting_page_resource = r_settingpage_runhotkey;
			associated_resource = r_listtext_runhotkey;
			name = qtn_runhotkey;
		},
		AVKON_SETTING_ITEM {
			identifier = ESettingSaveTo;
			setting_page_resource = r_settingpage_saveto;
			associated_resource = r_listtext_saveto;
			name = qtn_saveto;
		}
	};
}

RESOURCE AVKON_SETTING_PAGE r_settingpage_visibilityhotkey {
	label = qtn_visibilityhotkey;
	type = EAknCtPopupSettingList;
	editor_resource_id = r_list_visibilityhotkey;
}

RESOURCE AVKON_SETTING_PAGE r_settingpage_runhotkey {
	label = qtn_runhotkey;
	type = EAknCtPopupSettingList;
	editor_resource_id = r_list_runhotkey;
}

RESOURCE AVKON_SETTING_PAGE r_settingpage_saveto {
	label = qtn_saveto;
	type = EAknCtPopupSettingList;
	editor_resource_id = r_list_saveto;
}

RESOURCE POPUP_SETTING_LIST r_list_visibilityhotkey {}

RESOURCE POPUP_SETTING_LIST r_list_runhotkey {}

RESOURCE POPUP_SETTING_LIST r_list_saveto {}

RESOURCE AVKON_POPUP_SETTING_TEXTS r_listtext_visibilityhotkey {
	setting_texts_resource = r_enumarray_visibilityhotkey;
	popped_up_texts_resource = r_array_visibilityhotkey;
}

RESOURCE AVKON_POPUP_SETTING_TEXTS r_listtext_runhotkey {
	setting_texts_resource = r_enumarray_runhotkey;
	popped_up_texts_resource = r_array_runhotkey;
}

RESOURCE AVKON_POPUP_SETTING_TEXTS r_listtext_saveto {
	setting_texts_resource = r_enumarray_saveto;
	popped_up_texts_resource = r_array_saveto;
}

RESOURCE ARRAY r_enumarray_visibilityhotkey {
	items = {
		AVKON_ENUMERATED_TEXT {
			value = 1;
			text = qtn_yes;
		},
		AVKON_ENUMERATED_TEXT {
			value = 0;
			text = qtn_no;
		}
	};
}

RESOURCE ARRAY r_array_visibilityhotkey {
	items = {
		LBUF { txt = qtn_yes; },
		LBUF { txt = qtn_no; }
	};
}

RESOURCE ARRAY r_enumarray_runhotkey {
	items = {
		AVKON_ENUMERATED_TEXT {
			value = 1;
			text = qtn_yes;
		},
		AVKON_ENUMERATED_TEXT {
			value = 0;
			text = qtn_no;
		}
	};
}

RESOURCE ARRAY r_array_runhotkey {
	items = {
		LBUF { txt = qtn_yes; },
		LBUF { txt = qtn_no; }
	};
}

RESOURCE ARRAY r_enumarray_saveto {
	items = {
		AVKON_ENUMERATED_TEXT {
			value = 1;
			text = qtn_card;
		},
		AVKON_ENUMERATED_TEXT {
			value = 0;
			text = qtn_phone;
		}
	};
}

RESOURCE ARRAY r_array_saveto {
	items = {
		LBUF { txt = qtn_card; },
		LBUF { txt = qtn_phone; }
	};
}

#endif /* ASSISTANT_SETTINGS_RSSI */
